<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Image Carousel For RDJ</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <!-- Swiper JS -->
        <script src="../js/swiper.min.7.4.1.js"></script>
        <!-- Link Swiper's CSS -->
        <link rel="stylesheet" href="../css/swiper.7.4.1.css" />
        <!-- demo styles -->
        <link rel="stylesheet" href="../css/carousel.css" />
        <style>
            /* base swiper css */
            .swiper-area { position: relative; height: 100%; margin: 0; padding: 0; }
            .swiper-area .swiper { width: 100%; height: 100%; }
            .swiper-area .swiper-slide { display: block; width: 100%; color: #000;
                /* Center and scale the image nicely */
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            /* swiper parallax-bg css */
            .swiper-area .parallax-bg { position: absolute; left: 0; top: 0; width: 130%; height: 100%; -webkit-background-size: cover; background-size: cover; background-position: center; }

            .swiper-area .swiper-slide img { width: 100%; height: 50%;}
            .swiper-area .swiper-slide .description { position: absolute; bottom: 0; left: 2%; text-align: left;}
            .swiper-area .swiper-slide .title { font-size: 41px; font-weight: 300; }
            .swiper-area .swiper-slide .subtitle { font-size: 21px; }
            .swiper-area .swiper-slide .text { font-size: 14px; max-width: 400px; line-height: 1.3; }
        </style>
    </head>
    <body>
        <div class="wrap">
            <!-- 추가되는 부분 -->
            <div class="categorySwiper" cateNo="45">
                <!--@import(/product/carousel_ring.html)-->
            </div>
            <div class="categorySwiper" cateNo="44">
                <!--@import(/product/carousel_earing.html)-->
            </div>
            <div class="categorySwiper" cateNo="43">
                <!--@import(/product/carousel_bracelet.html)-->
            </div>
            <div class="categorySwiper" cateNo="42">
                <!--@import(/product/carousel_necklace.html)-->
            </div>
            <!-- 기존 코드 변경 부분 -->
            <h2 id="top-title" category1="{$name_1}" param2="{$param_2}" ctlevel="{$disp_cate_1}{$disp_cate_2}{$disp_cate_3}{$disp_cate_4}">{$title_text}</h2>
            <!-- ---- -->
    </body>
    <!-- Initialize Swiper -->
    <script>
         var swiper = new Swiper(".categorySwiper", {
            // parallax
            speed: 600,
            parallax: true,
            // 슬라이드 효과
            effect: "fade",
            // 자동 슬라이드 ( 시간 설정 : delay -> 3s ( 3000 ) )
            autoplay: {
                delay: 3000,
                disableOnInteraction: false
            },
            scrollbar: {
                el: ".swiper-scrollbar",
                hide: true,
            }
        });

        $("#titleIMG").removeClass("displaynone");
        $(".categorySwiper").addClass("displaynone");
        
        $(".categorySwiper").each(function(index, elem) {
            var category = $("#top-title");
            if( category.attr("category1") == "SHOP" && category.attr("ctlevel") == "11" ) {
                if ( category.attr("param2").replace(/[^0-9]/g,"") == $(elem).attr("cateNo") ) {
                    $("#titleIMG").addClass("displaynone");
                    $(elem).removeClass("displaynone");
                }
            } 
        });
        
  </script>
</html>