<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Detail Info Layout</title>
    <style>
        ul { list-style-type: none; }
        .f-left { float: left; }
        .f-right { float: right; }
        .f-both { float: both; }

        /* css control */
        .info-top, .info-bottom { font-size: 10px; line-height: 1.3; color: #999; }
        .info-top .review { float: left; }
        .info-top .summary { float: right; }
        .description .name { text-align: left !important; }
        strong.name { clear: both; }
        .info-bottom .prdPrice, .info-bottom .salePrice  { font-size: 16px; color: #555555; margin: 0; float: right; line-height: 1.3 }
        .info-bottom .sale-info { clear: both; }
        .info-bottom .sale-percent { font-size: 16px; font-weight: 600; font-family: sans-serif!important; color: red; float: left; }  
         

        /* ref. musinsa */
        .n-product .info { height: 195px; margin: 0 10px; padding-top: 20px; }
        .n-product .brand { display: block; overflow: hidden; font-size: 11px; white-space: nowrap; text-overflow: ellipsis; }
        .n-product .name { display: block; overflow: hidden; max-height: 36px; margin: 8px 0 4px 0; font-weight: 700; font-size: 14px; line-height: 18px; word-break: break-all; }
        .n-product .price { position: relative; }
        .n-product .price .sale { display: inline-block; font-size: 16px; font-family: Musinsa,sans-serif!important; color: #000; white-space: nowrap; }
        .n-product .react { overflow: hidden; margin: 0 -6px; padding: 8px 0 2px 0; }
        .n-product .react .n-like-set, .n-product .react .n-score-set { float: left; margin: 0 5px; }
        .n-like-set>i, .n-like-set>span { display: block; float: left; }
        .n-like-set .ic-14-solid-heart+span, .n-like-set .is-active>.ic-14-line-heart+span, .n-like-set .is-active>.ic-14-stencil-heart+span { padding: 1px 0 0 2px; font-size: 10px; font-family: Musinsa,sans-serif!important; line-height: 12px; color: red; }
 
    </style>
</head>
<body>
    <section>
        <h3>Before</h3>
        <div>
            <div class="description" ec-data-custom="{$disp_product_custom}" ec-data-price="{$disp_product_price}">
                <strong class="name {$product_name_display|display}"><a href="{$link_product_detail}">{$product_name}</a></strong>
                <ul class="spec">
                    <li class="summary {$summary_desc|display}">{$summary_desc}</li>
                    <li class="custom">{$disp_product_custom}</li>
                    <li class="price {$product_sale_strike}">{$disp_product_price}<span class="{$product_price_ref_display|display}">{$txt_product_price_ref}</span></li>
                    <li><span id="span_product_tax_type_text">{$product_tax_type_text}</span></li>
                    <li class="price sale {$product_sale_display|display}">{$product_sale_price}</li>
                    <li class="mileage {$mileage_icon_display}">{$mileage_value}</li>
                    <!-- <li>{$review_count}</li> -->
        <!--            <li class="cart">{$basket_icon}</li>-->
                    
                    <li class="price {$product_promotion_display|display}">
                        
                        <div class="discountPeriod {$product_promotion_display|display}">
                            <a href="#none" class="btnNormal">할인기간</a>
                            <div class="layerDiscountPeriod">
                                <div class="inner">
                                    <strong class="title">할인기간</strong>
                                    <p class="timeleft">{$product_promotion_date}</p>
                                    <ul>
                                        <li><span>할인금액</span>{$product_promotion_dc_price}</li>
                                        <li><span>할인기간</span>{$product_promotion_start_date} ~<br>{$product_promotion_end_date}</li>
                                    </ul>
                                    <a href="#none" class="btnClose">닫기</a>
                                </div>
                            </div>
                        </div>
                        
                    </li>
                    <li class="icon">{$soldout_icon} {$stock_icon} {$recommend_icon} {$new_icon} {$product_icons} {$today_arrival_icon} {$pickup_icon} {$benefit_icons}</li>
                    <li class="likeButton {$disp_likeprd_class}"><button type="button">{$disp_likeprd_icon}<strong>{$disp_likeprd_count}</strong></button></li>
                </ul>
            </div>
        </div>
        <br />
        <h3>After - table structure</h3>
        <div>
            <ul>
                <!-- <li><span class="f-left">리뷰: review count</span><span class="f-right">summary desc</span></li>
                <li><span class="f-both">product name</span></li> -->
                <li>
                    <table>
                        <tr>
                            <td class="f-left">리뷰: review count</td>
                            <td class="f-right">summary desc</td>
                        </tr>
                        <tr><td>product name</td></tr>
                        <tr>
                            <td rowspan="2">discount rate</td>
                            <td>product price</td>
                        </tr>
                        <tr>
                            <td>product sale price</td>
                        </tr>
                    </table>
                </li>
            </ul>
        </div>
        <br />
        <h3>After - css control</h3>
        <div>
            <div class="info-top">
                <p><span class="review">리뷰&nbsp;{$review_count}</span><span class="summary">{$summary_desc}</span></p>
            </div>
            <strong>{$product_name}</strong>
            <div class="info-bottom">
                <p class="prdPrice">{$disp_product_price}</p>
                <p class="sale-info {$product_sale_display|display}"><span class="sale-percent"></span>&nbsp;<span class="salePrice">{$product_sale_price}</span></p>
            </div>
            <p class="icon" style="clear:both;">{$soldout_icon} {$stock_icon} {$recommend_icon} {$new_icon} {$product_icons} {$today_arrival_icon} {$pickup_icon} {$benefit_icons}</p>
        </div>
        <br />
        <h3>After - css control - V2</h3>
        <div>
            <div class="info-top">
                <p>리뷰&nbsp;<span class="review">{$review_count}</span><span class="summary">{$summary_desc}</span></p>
            </div>
            <strong>{$product_name}</strong>
            <div class="info-bottom">
                <p class="prdPrice">64,000원</p>
                <p class="sale-info {$product_sale_display|display}"><span class="sale-percent"></span><span class="salePrice">54,400원</span></p>
            </div>
        </div>
        <br />
        <h3>After - css control - V3</h3>
        <div>
            <div class="info-top">
                <p>리뷰&nbsp;<span class="review">{$review_count}</span><span class="summary">{$summary_desc}</span></p>
            </div>
            <strong>{$product_name}</strong>
            <div class="info-bottom">
                <p class="prdPrice">64,000원</p>
                <p class="sale-info {$product_sale_display|display}"><span class="sale-percent"></span><span class="salePrice"></span></p>
            </div>
        </div>
        <br />
        <h3>Ref. Musinsa</h3>
        <div>
            <!-- info -->
            <div class="info">
                <a class="brand" href="https://www.musinsa.com/brands/bicycletrophy">바이시클트로피</a>
                <a class="name" href="https://m.store.musinsa.com/app/goods/1032085" title="S.S 체인팔찌 02 (2 TYPE)">S.S 체인팔찌 02 (2 TYPE)</a>

                <!-- price -->
                <div class="price add-coupon">
                    <button name="member_price" type="button" class="sale" data-goods-no="1032085" data-goods-sub-no="0">22,500원<i class="ic-18-line-arrow-bottom"></i></button>
                    <div id="member_price_layer_1032085" class="layer-price">
                        <ul>
                            <li class="active">비회원 <span>22,500원</span></li>
                        </ul>
                    </div>
                    <em class="sale grid">22,500원</em>
                    <span class="upto">10%</span>
                    <del class="origin">25,000원</del>
                    
                </div>

                <!-- react -->
                <div class="react">
                    <div class="n-like-set" style="display: none"><i class="ic-14-solid-heart ic-red1">좋아요</i><span name="like_count"></span></div>
                    <div class="n-score-set"><div class="n-score score-14"><span style="width:96%"></span></div><span>4,222</span></div>
                </div>

                <!-- util -->
                <div class="util">
                    <button name="option_layer" type="button" class="option" data-goods-no="1032085" data-goods-sub-no="0">OPTION<i class="ic-14-line-arrow-bottom"></i></button>
                    <div id="option_layer_1032085" class="layer-option"></div>
                    <span class="n-channel">M</span>
                </div>
            </div>
            <!-- //info -->
        </div>
    </section>
</body>
<script>
    $(function() {
        // sale percent calc
        $(".info-bottom").each(function(idx, elem) {
            var prdPrice = $(elem).children(".prdPrice").text().replace(/[^0-9]/g, "");
            var salePriceOrg = $(elem).children(".sale-info").children(".salePrice").text();
            var salePrice = salePriceOrg.replace(/[^0-9]/g, "");

            var salePercent = (prdPrice - salePrice) / prdPrice * 100;
            if (prdPrice !== salePrice && salePrice !== "") {
                $(elem).children(".sale-info").children(".sale-percent").text(Math.round(salePercent) + '%');
                $(elem).children(".sale-info").children(".salePrice").text(salePriceOrg);
                $(elem).children(".prdPrice").css("font-size", "11px").css("text-decoration", "line-through");
            }
        });
    });
</script>
</html>