<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toggle Button</title>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>
<style>
    .container { margin: 0; padding: 0; background-color: bisque; width: 100%; height: 720px; }

    .switch-button { width: 150px; height: 40px; position: fixed; bottom: 0; right: 0; margin-right: 17px; margin-bottom: 35px;z-index: 100; background-color: black; line-height: 30px; font-weight: 600; }
    .switch-button.on::after { content: "모델"; color: white; position: absolute; line-height: 40px; padding-left: 10px; }
    .switch-button:not(.on)::before { content: "제품"; color: white; padding-left: 25px; }
    .handle { width: 75px; height: 30px; background-color: white; display: inline-block; margin: 5px; }
    .switch-button .handle::before { content: "모델"; text-align: center; display: block; }
    .switch-button.on .handle::before { content: "제품"; }
    .br-36 { border-radius: 36px; }
</style>
<body>
    <div class="container">
        <ul>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
            <li><h1>####</h1></li>
        </ul>
        <div id="switch" class="switch-button on br-36">
            <span class="handle br-36"></span>
        </div>
    </div>
</body>
<script>
    let sizeSwitch = 1;
    let switchHandle = $('#switch .handle');
    let switchArea =  $('#switch');

    switchHandle.draggable({
        axis: 'x',
        containment: 'parent',
        stop: function() {
            conditionMove();
        }
    });

    switchArea.click(function() {
        conditionMoveSnap();
    });

    function conditionMove() {
        console.log(parseInt(switchHandle.css('left')), (sizeSwitch / 2));
        if (parseInt(switchHandle.css('left')) < 0) {
            switchHandle.css("left", "0");
            switchArea.addClass("on");
        }
        else {
            switchHandle.css("left", "1px");
            switchArea.removeClass("on");
        }
    }

    function conditionMoveSnap() {
        console.log(parseInt(switchHandle.css('left')), sizeSwitch);
        if(parseInt(switchHandle.css('left')) == sizeSwitch) {
            switchHandle.animate({
                left: 0
            }, 100);
            switchArea.addClass("on");
        }
        else {
            switchHandle.animate({
                left: sizeSwitch + 'px'
            }, 100);
            switchArea.removeClass("on");
        }
    }
    function touchHandler(event)
    {
        var touches = event.changedTouches,
            first = touches[0],
            type = "";
        
            switch(event.type)
        {
            case "touchstart": type = "mousedown"; break;
            case "touchmove":  type="mousemove"; break;       
            case "touchend":   type="mouseup"; break;
            default: return;
        }
        var simulatedEvent = document.createEvent("MouseEvent");
        simulatedEvent.initMouseEvent(type, true, true, window, 1,
                                first.screenX, first.screenY,
                                first.clientX, first.clientY, false,
                                false, false, false, 0/*left*/, null);
        
        first.target.dispatchEvent(simulatedEvent);
        // 오류 발생!
        // event.preventDefault();
    }
    
    function init()
    {
        document.addEventListener("touchstart", touchHandler, true);
        document.addEventListener("touchmove", touchHandler, true);
        document.addEventListener("touchend", touchHandler, true);
        document.addEventListener("touchcancel", touchHandler, true);   
    }
    $(function(){
        init();
    });
</script>
</html>