<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
 <link rel="stylesheet" href="resources/css/swiper.7.4.1.css" />
<style type="text/css">
.backdrop {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: 1000;
	/* 숨기기 */
	z-index: -1;
	opacity: 0;
}

.show {
	opacity: 1;
	z-index: 1000;
}

.popup {
	position: fixed;
	bottom: 0;
	background-color: #ffffff;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);
	width: 100%;
	height: 65%;
	border-top-left-radius: 80px;
	border-top-right-radius: 80px;
	overflow: hidden;
}

.popup hr {
	width: 20%;
	height: 10px;
	background: lightgray;
	border-radius: 45px;
}

.popup-head {
	width: 100%;
	padding-bottom: 15px;
	padding-top: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10%;
}

.popup-body {
	height: 70%;
	text-align: center;
}

.popup-foot {
	height: 20%;
	left: 50%;
}

.pop-btn {
	display: block;
	font-size: 3vh;
	height: 50px;
	width: 100%;
	border-radius: 35px;
	margin: 2%;
	text-align: center;
}

.swiper-area {
	height: 100%;
	width: 85%;
	display: inline-block;
}

.swiper-area .swiper.popupSwiper {
	margin: 3%;
	height: 70%;
	border-radius: 45px;
	z-index: 0;
	padding-bottom:50px;
}

.swiper-img { width:100%; max-height:70%; border-radius: 45px; }
.swiper-slide:not(.swiper-slide-visible) .description { visibility: hidden;}
.swiper-slide .description { position: absolute; bottom: -1%;}
.swiper-slide .title { font-size: 41px; font-weight: 300; }
.swiper-slide .subtitle { font-size: 21px; }
.swiper-slide .text { font-size: 14px; max-width: 400px; line-height: 1.3; }
.swiper-pagination {  position: absolute; bottom: 0;}
</style>
</head>
    <body>
		<div class="backdrop">
			<div class="window">
				<div class="popup" id="popup">
					<div class="popup-head">
						<hr />
					</div>
					<div class="popup-body">
						<div class="swiper-area">
				            <!-- Swiper -->
				            <div class="swiper popupSwiper">
				                <div class="swiper-wrapper">
				                    <div class="swiper-slide">
				                        <img class="swiper-img" src="resources/img/animal-g0b5891afa_1920.jpg"/>
				                        <div class="description">
				                            <div class="title" data-swiper-parallax="-300">제목 예시</div>
				                            <div class="subtitle" data-swiper-parallax="-200"></div>
				                            <div class="text" data-swiper-parallax="-100">
				                                <p>
				                               		 상세 내용이 입력되는 부분입니다. 임시로 입력한 데이터입니다.
				                                raindrop-jewerly raindrop-jewerly raindrop-jewerly raindrop-jewerly
				                                </p>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="swiper-slide">
				                        <img class="swiper-img" src="resources/img/christmas-g58d923c6a_1920.jpg"/>
				                        <div class="description">
				                            <div class="title" data-swiper-parallax="-300">Slide 2</div>
				                            <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
				                            <div class="text" data-swiper-parallax="-100">
				                                <p>
				                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
				                                dictum mattis velit, sit amet faucibus felis iaculis nec.
				                                </p>
				                            </div>
				                        </div>
				                    </div>
				                    <div class="swiper-slide">
				                        <img class="swiper-img" src="resources/img/church-gd9e345dc0_1920.jpg"/>
				                        <div class="description">
				                            <div class="title" data-swiper-parallax="-300">Slide 3</div>
				                            <div class="subtitle" data-swiper-parallax="-200">Subtitle</div>
				                            <div class="text" data-swiper-parallax="-100">
				                                <p>
				                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam
				                                dictum mattis velit, sit amet faucibus felis iaculis nec. 
				                                </p>
				                            </div>
				                        </div>
				                    </div>
				                </div>
				                <!-- 페이징 -->
								<div class="swiper-pagination"></div>
				            </div>
				        </div>
					</div>
				<div class="popup-foot">
					<span class="pop-btn confirm" id="confirm">지금 보러 갈게요</span>
					<span class="pop-btn close" id="close" style="color:lightgray;">괜찮아요. 다음에 볼게요.</span>
				</div>
			</div>	
		</div>
	</div>
        <!-- Swiper JS -->
        <!-- <script src="resources/js/swiper.min.4.1.0.js"></script>  -->

        <!-- Initialize Swiper -->
        <script>
        
        	window.onload = function () {
     		  document.querySelector(".backdrop").className = "backdrop show";
     		}

     		function close () { 
     		  document.querySelector(".backdrop").className = "backdrop";
     		}

     		document.querySelector("#close").addEventListener('click', close);
        
            var swiper = new Swiper(".popupSwiper", {
                // parallax
                speed: 600,
                // 슬라이드 효과
                effect: "fade",
                // 자동 슬라이드 ( 시간 설정 : delay -> 3s ( 3000 ) )
                autoplay: {
                    delay: 3000,
                    disableOnInteraction: false
                },
                pagination : {
                	el : '.swiper-pagination',
            		clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
                }
            });
            
      </script>
</body>
</html>