<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<link rel="stylesheet" href="resources/css/swiper.7.4.1.css" />
<style type="text/css">

.open-popup {
	background: none rgb(255, 255, 255);
    margin-top: 0px;
    position: fixed;
    left: 0px;
    right: 0px;
    padding-bottom: calc(env(safe-area-inset-bottom) + 0px);
    bottom: calc(env(safe-area-inset-bottom) + 0px);
    border-radius: 28px 28px 0px 0px;
    overscroll-behavior: contain;
    z-index: 9999;
    transition: transform 0.25s ease-in-out 0s;
    transform: translateY(0px);
}

.open-popup::before {
    display: block;
    width: 60px;
    height: 4px;
    border-radius: 2px;
    background-color: rgb(209, 209, 209);
    position: absolute;
    left: 50%;
    top: 15px;
    transform: translateX(-50%);
    content: "";
}

.popup-body {
	padding: 70px 20px 46px;
    text-align: center;
}

.popup-title-font {
	display: block;
    margin-top: 24px;
    font-family: Musinsa, "Apple SD Gothic Neo", Roboto, "Noto Sans KR", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
}

.popup-content-font {
	padding: 8px 0px 24px;
    font-size: 14px;
    line-height: 21px;
    color: rgb(110, 110, 110);
}

.popup-move {
	display: block;
    max-width: 335px;
    height: 50px;
    margin: 0px auto;
    font-family: Musinsa, "Apple SD Gothic Neo", Roboto, "Noto Sans KR", sans-serif;
    font-size: 14px;
    line-height: 50px;
    border-radius: 25px;
    background-color: rgb(0, 0, 0);
}

.popup-close {
	display: block;
    width: 100%;
    max-width: 335px;
    height: 50px;
    margin: 0px auto;
    font-family: Musinsa, "Apple SD Gothic Neo", Roboto, "Noto Sans KR", sans-serif;
    font-size: 14px;
    color: rgb(179, 179, 179);
}

.swiper-area .swiper.popupSwiper {
	margin: 3%;
	height: 100%;
	border-radius: 15px;
	z-index: 0;
}

#fp-nav {
	z-index: 0;
}

.swiper-img {
	height: 150px;
	width: 300px;
	border-radius: 15px;
}

.swiper-slide:not(.swiper-slide-visible) .description {
	visibility: hidden;
}

.swiper-slide .description {
	position: absolute;
	margin: 3%;
	width: 95%;
}

.swiper-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet,
	.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet
	{
	margin: 7px;
}

html:root {
	--swiper-theme-color: black;
}
</style>
</head>
<body>
	<section class="open-popup">
		<div class="popup-body">
			<div class="swiper-area">
				<div class="swiper popupSwiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<img class="swiper-img" src="resources/img/animal-g0b5891afa_1920.jpg"/>
							<div class="description">
								<div class="swiper-title" data-swiper-parallax="-300">제목
									예시입니다</div>
								<div class="swiper-text" data-swiper-parallax="-100">
									<p>
										본문예시 입니다. 실제로는 다른 내용이 작성됩니다.<br /> 본문은 총 1줄에서 2줄 까지 작성됩니다.
									</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="swiper-img" src="resources/img/christmas-g58d923c6a_1920.jpg"/>
							<div class="description">
								<div class="swiper-title" data-swiper-parallax="-300">
									<strong class="popup-title-font">무신사 앱에서 제공되는 혜택을 <br>놓치고 계신 건 아닌가요?</strong>
								</div>
								<div class="swiper-text" data-swiper-parallax="-100">
									<p class="popup-content-font">무신사 앱은 다양한 혜택 및 코디 팁을 제공 중!</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<img class="swiper-img" src="resources/img/church-gd9e345dc0_1920.jpg"/>
							<div class="description">
								<div class="swiper-title" data-swiper-parallax="-300">
									<strong class="popup-title-font">무신사 앱에서 제공되는 혜택을 <br>놓치고 계신 건 아닌가요?</strong>
								</div>
								<div class="swiper-text" data-swiper-parallax="-100">
									<p class="popup-content-font">무신사 앱은 다양한 혜택 및 코디 팁을 제공 중!</p>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
				
			</div>
			
			<a href="#" class="popup-move"><span>앱 이용하기</span></a>
			<button type="button" class="popup-close">괜찮아요. 모바일웹으로 볼게요.</button>
		</div>
	</section>

	<script type="text/javascript">
		/* window.onload = function() {
			var visit = getCookie("visit");
    		if(!visit) {
    			visit = 1;
    			alert(visit);
    		} else {
    			visit++;
    			alert(visit);
    		}
    		
    		document.cookie = "visit="+visit;
    		
			$(".popup-window").slideDown("1000"); 
			var backdrop = document.querySelector(".backdrop");
			backdrop.className = "backdrop show";
			backdrop.addEventListener('click', closePopupOutside);
		}

		function closePopup() {
			$(".popup-window").slideUp("1000");
 		 	document.querySelector(".backdrop").className = "backdrop";
			$("#fp-nav").css("z-index", "100");
			setCookie('use-popup', true, '1');
		}

		function closePopupOutside(e) {
			var target = e.target;
			if (e.target !== e.currentTarget)
				return;
			else {
				closePopup();
			}
		}
		
		function getCookie(cookie_name) {
     		var x, y;
     		var val = document.cookie.split(';');

     		for (var i = 0; i < val.length; i++) {
     			x = val[i].substr(0, val[i].indexOf('='));
     			y = val[i].substr(val[i].indexOf('=') + 1);
     			x = x.replace(/^\s+|\s+$/g, ''); // 앞과 뒤의 공백 제거하기
     			if (x == cookie_name) {
     			   return unescape(y); // unescape로 디코딩 후 값 리턴
     			}
     		}
 		}
		
		document.querySelector("#close").addEventListener('click', closePopup);

		var swiper = new Swiper(".popupSwiper", {
			speed : 600,
			effect : "fade", // 슬라이드 효과    
			autoplay : { // 자동 슬라이드 ( 시간 설정 : delay -> 3s ( 3000 ) )
				delay : 3000,
				disableOnInteraction : false
			},
			pagination : {
				el : '.swiper-pagination',
				clickable : true, // 페이징을 클릭하면 해당 영역으로 이동, 필요시 지정해 줘야 기능 작동
			}
		});*/
	</script>
</body>
</html>